module AuthentikAPI.Types.FlowStageBinding where
import qualified Data.Aeson
import qualified AuthentikAPI.Common
data FlowStageBinding
instance Show FlowStageBinding
instance Eq FlowStageBinding
instance Data.Aeson.FromJSON FlowStageBinding
instance Data.Aeson.ToJSON FlowStageBinding
data FlowStageBindingStageObj'
instance Show FlowStageBindingStageObj'
instance Eq FlowStageBindingStageObj'
instance Data.Aeson.FromJSON FlowStageBindingStageObj'
instance Data.Aeson.ToJSON FlowStageBindingStageObj'
