module AuthentikAPI.Types.FlowInspectorPlan where
import qualified Data.Aeson
import qualified AuthentikAPI.Common
data FlowInspectorPlan
instance Show FlowInspectorPlan
instance Eq FlowInspectorPlan
instance Data.Aeson.FromJSON FlowInspectorPlan
instance Data.Aeson.ToJSON FlowInspectorPlan
data FlowInspectorPlanCurrentStage'
instance Show FlowInspectorPlanCurrentStage'
instance Eq FlowInspectorPlanCurrentStage'
instance Data.Aeson.FromJSON FlowInspectorPlanCurrentStage'
instance Data.Aeson.ToJSON FlowInspectorPlanCurrentStage'
data FlowInspectorPlanCurrentStage'StageObj'
instance Show FlowInspectorPlanCurrentStage'StageObj'
instance Eq FlowInspectorPlanCurrentStage'StageObj'
instance Data.Aeson.FromJSON FlowInspectorPlanCurrentStage'StageObj'
instance Data.Aeson.ToJSON FlowInspectorPlanCurrentStage'StageObj'
data FlowInspectorPlanNextPlannedStage'
instance Show FlowInspectorPlanNextPlannedStage'
instance Eq FlowInspectorPlanNextPlannedStage'
instance Data.Aeson.FromJSON FlowInspectorPlanNextPlannedStage'
instance Data.Aeson.ToJSON FlowInspectorPlanNextPlannedStage'
data FlowInspectorPlanNextPlannedStage'StageObj'
instance Show FlowInspectorPlanNextPlannedStage'StageObj'
instance Eq FlowInspectorPlanNextPlannedStage'StageObj'
instance Data.Aeson.FromJSON FlowInspectorPlanNextPlannedStage'StageObj'
instance Data.Aeson.ToJSON FlowInspectorPlanNextPlannedStage'StageObj'
