module AuthentikAPI.Types.IdentificationChallenge where
import qualified Data.Aeson
import qualified AuthentikAPI.Common
data IdentificationChallenge
instance Show IdentificationChallenge
instance Eq IdentificationChallenge
instance Data.Aeson.FromJSON IdentificationChallenge
instance Data.Aeson.ToJSON IdentificationChallenge
data IdentificationChallengeCaptchaStage'NonNullable
instance Show IdentificationChallengeCaptchaStage'NonNullable
instance Eq IdentificationChallengeCaptchaStage'NonNullable
instance Data.Aeson.FromJSON IdentificationChallengeCaptchaStage'NonNullable
instance Data.Aeson.ToJSON IdentificationChallengeCaptchaStage'NonNullable
