module AuthentikAPI.Types.NotificationRule where
import qualified Data.Aeson
import qualified AuthentikAPI.Common
data NotificationRule
instance Show NotificationRule
instance Eq NotificationRule
instance Data.Aeson.FromJSON NotificationRule
instance Data.Aeson.ToJSON NotificationRule
data NotificationRuleGroupObj'
instance Show NotificationRuleGroupObj'
instance Eq NotificationRuleGroupObj'
instance Data.Aeson.FromJSON NotificationRuleGroupObj'
instance Data.Aeson.ToJSON NotificationRuleGroupObj'
