module AuthentikAPI.Types.SCIMSource where
import qualified Data.Aeson
import qualified AuthentikAPI.Common
data SCIMSource
instance Show SCIMSource
instance Eq SCIMSource
instance Data.Aeson.FromJSON SCIMSource
instance Data.Aeson.ToJSON SCIMSource
data SCIMSourceTokenObj'
instance Show SCIMSourceTokenObj'
instance Eq SCIMSourceTokenObj'
instance Data.Aeson.FromJSON SCIMSourceTokenObj'
instance Data.Aeson.ToJSON SCIMSourceTokenObj'
data SCIMSourceTokenObj'UserObj'
instance Show SCIMSourceTokenObj'UserObj'
instance Eq SCIMSourceTokenObj'UserObj'
instance Data.Aeson.FromJSON SCIMSourceTokenObj'UserObj'
instance Data.Aeson.ToJSON SCIMSourceTokenObj'UserObj'
