module AuthentikAPI.Types.SCIMProviderGroup where
import qualified Data.Aeson
import qualified AuthentikAPI.Common
data SCIMProviderGroup
instance Show SCIMProviderGroup
instance Eq SCIMProviderGroup
instance Data.Aeson.FromJSON SCIMProviderGroup
instance Data.Aeson.ToJSON SCIMProviderGroup
data SCIMProviderGroupGroupObj'
instance Show SCIMProviderGroupGroupObj'
instance Eq SCIMProviderGroupGroupObj'
instance Data.Aeson.FromJSON SCIMProviderGroupGroupObj'
instance Data.Aeson.ToJSON SCIMProviderGroupGroupObj'
