module AuthentikAPI.Types.SSFProvider where
import qualified Data.Aeson
import qualified AuthentikAPI.Common
data SSFProvider
instance Show SSFProvider
instance Eq SSFProvider
instance Data.Aeson.FromJSON SSFProvider
instance Data.Aeson.ToJSON SSFProvider
data SSFProviderTokenObj'
instance Show SSFProviderTokenObj'
instance Eq SSFProviderTokenObj'
instance Data.Aeson.FromJSON SSFProviderTokenObj'
instance Data.Aeson.ToJSON SSFProviderTokenObj'
data SSFProviderTokenObj'UserObj'
instance Show SSFProviderTokenObj'UserObj'
instance Eq SSFProviderTokenObj'UserObj'
instance Data.Aeson.FromJSON SSFProviderTokenObj'UserObj'
instance Data.Aeson.ToJSON SSFProviderTokenObj'UserObj'
